# MdTranslate

./: LICENSE  MdTranslate.sln  MdTranslator.sln  Readme.md  Readme.pt-br.md  US-5808-Cobrança-%2D-Relatório-de-Suspensão-e-Cancelamento-da-Régua.md  azure-pipelines.yml
.circleci/: config.yml
Nuget/: nuget.config
src/MdTranslate/: MdTranslate.csproj  Program.cs
src/MdTranslate.Lib/: MarkdownParser.cs  MdTranslate.Lib.csproj  TranslateLine.cs  TranslateMarkdown.cs  TranslateOptions.cs  TranslateText.cs
src/MdTranslate.Lib/TranslateProviders/: Amazon.cs  Google.cs  ITranslateProvider.cs  TranslateProviderFactory.cs
src/MdTranslate.Lib/TranslateProviders/Azure/: AzureProvider.cs  TranslationResult.cs
src/MdTranslate.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MdTranslator.Wpf.csproj  packages.config
src/MdTranslate.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MdTranslator/: MdTranslator.csproj  Program.cs
src/MdTranslator.Lib/: MarkdownParser.cs  MdTranslator.Lib.csproj  TranslateLine.cs  TranslateMarkdown.cs  TranslateOptions.cs  TranslateText.cs
src/MdTranslator.Lib/TranslateProviders/: Amazon.cs  Google.cs  ITranslateProvider.cs  TranslateProviderFactory.cs
src/MdTranslator.Lib/TranslateProviders/Azure/: AzureProvider.cs  TranslationResult.cs
src/MdTranslator.Win/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MdTranslator.Win.csproj  Package.appxmanifest
src/MdTranslator.Win/Properties/: AssemblyInfo.cs
src/MdTranslator/Properties/: launchSettings.json
